{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter":{"platforms":{"android":{"default":{"projectId":"htlmng","appId":"1:780468138966:android:66fcdfb7ef9920c090ea77","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"htlmng","appId":"1:780468138966:ios:3791fc232b34a3a090ea77","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"htlmng","appId":"1:780468138966:ios:3791fc232b34a3a090ea77","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"htlmng","configurations":{"android":"1:780468138966:android:66fcdfb7ef9920c090ea77","ios":"1:780468138966:ios:3791fc232b34a3a090ea77","macos":"1:780468138966:ios:3791fc232b34a3a090ea77","web":"1:780468138966:web:bce219a7572abf4990ea77","windows":"1:780468138966:web:e3b9ff10869da84b90ea77"}}}}}
}